<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainMenu" >

    <!-- header -->
	<LinearLayout android:orientation="horizontal"
	    android:background="@drawable/toptitlebar3"
	    android:layout_height="@dimen/config_row_size" 
		android:layout_width="fill_parent" > 
	
		<ImageView android:contentDescription="@string/image"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content" 
			android:layout_marginLeft="@dimen/config_picto_ListScreen_notif_left_margin"
			android:src="@drawable/logo"> 
		</ImageView> 

		<TextView android:id="@+id/title"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
			android:layout_marginLeft="@dimen/config_row_ListScreen_title_left_and_right_margin" 
			android:layout_marginRight="@dimen/config_row_ListScreen_title_left_and_right_margin" 
			android:scrollHorizontally="true"
			android:textSize="@dimen/config_text_ListScreen_title_size" 
			android:textColor="@color/plainWhite"
			android:singleLine="true"
			android:layout_gravity="center_vertical" 
			android:gravity="center_vertical"
			android:typeface="normal">
		</TextView> 
	</LinearLayout>
	
	
	<!-- The divider -->
	<ImageView android:background="@color/divider"
	    android:layout_height="@dimen/config_divider_size" 
		android:layout_width="fill_parent"/>
	
	<!--  The List -->
	<ListView android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	
</LinearLayout>