<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/config_list_row_size"
	android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/config_row_ListItem_left_margin" >
    
    <TextView android:id="@+id/main_text"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/config_text_ListItem_size" />
    
    <TextView android:id="@+id/sub_text"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/config_text_ListItem_size" />

</LinearLayout>